<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.work.nishant.publicchannel.MainActivity"
    tools:showIn="@layout/activity_main">



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance and Timetable"
                android:id="@+id/buttonDirect"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="101dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Public Channel"
        android:id="@+id/textView"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Combined stats on attendance and timetable"
        android:textColor="#FFFFFF"
        android:id="@+id/textView8"
        android:layout_above="@+id/buttonDirect"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/imageView2"
        android:src="@mipmap/ic_launcher"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
